<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xac-w8-9SO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MYAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGR-Sa-iQx">
            <objects>
                <viewController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" id="9qf-Of-FMG" customClass="ViewController" customModule="MYAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13n-Th-tte"/>
                        <viewControllerLayoutGuide type="bottom" id="92P-qj-JWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFq-BX-rFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ChitaRanjan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-91-DqF">
                                <rect key="frame" x="16" y="46" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started! Create your first album and share your story." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-OW-a7k">
                                <rect key="frame" x="46" y="88" width="283" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-JV-ln8">
                                <rect key="frame" x="16" y="236" width="343" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.78039215689999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M89-UG-uyI"/>
                                </constraints>
                                <state key="normal" title="Start Creating Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-R6-Epx">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.78039215689999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iGx-D9-Ulm"/>
                                </constraints>
                                <state key="normal" title="Display Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqS-91-DqF" firstAttribute="leading" secondItem="nFq-BX-rFS" secondAttribute="leadingMargin" id="03g-5M-uqo"/>
                            <constraint firstItem="o1O-R6-Epx" firstAttribute="top" secondItem="2kJ-JV-ln8" secondAttribute="bottom" constant="37" id="9ex-8T-uio"/>
                            <constraint firstItem="aqS-91-DqF" firstAttribute="top" secondItem="13n-Th-tte" secondAttribute="bottom" constant="26" id="E4O-to-bN2"/>
                            <constraint firstItem="o1O-R6-Epx" firstAttribute="trailing" secondItem="nFq-BX-rFS" secondAttribute="trailingMargin" id="NMQ-CB-DeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfE-OW-a7k" secondAttribute="trailing" constant="30" id="Nso-BJ-neL"/>
                            <constraint firstItem="o1O-R6-Epx" firstAttribute="leading" secondItem="nFq-BX-rFS" secondAttribute="leadingMargin" id="PS8-lB-lGY"/>
                            <constraint firstItem="hfE-OW-a7k" firstAttribute="top" secondItem="aqS-91-DqF" secondAttribute="bottom" constant="16" id="SjP-Rj-fFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqS-91-DqF" secondAttribute="trailing" id="e8Y-Hs-pjc"/>
                            <constraint firstItem="2kJ-JV-ln8" firstAttribute="top" secondItem="hfE-OW-a7k" secondAttribute="bottom" constant="106.5" id="env-A6-wa5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2kJ-JV-ln8" secondAttribute="leading" id="hMW-VZ-7U2"/>
                            <constraint firstItem="hfE-OW-a7k" firstAttribute="leading" secondItem="nFq-BX-rFS" secondAttribute="leadingMargin" constant="30" id="pWf-GB-CEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kJ-JV-ln8" secondAttribute="trailing" id="ySh-ac-w1F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o1O-R6-Epx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Guj-k8-b77">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hS4-LH-Kle">
                            <connections>
                                <action selector="dismissViewClicked:" destination="9qf-Of-FMG" id="SEK-kx-K4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="keyboardView" destination="AC3-Uo-BJ4" id="Ugf-ya-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcM-VW-tcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AC3-Uo-BJ4">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-sn-AfR">
                            <rect key="frame" x="328" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EZz-49-ec3"/>
                                <constraint firstAttribute="width" constant="40" id="lTi-Qx-eQ1"/>
                            </constraints>
                            <state key="normal" title="Button" image="check"/>
                            <connections>
                                <action selector="doneClicked:" destination="9qf-Of-FMG" eventType="touchUpInside" id="LKF-iF-R2E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QRb-sn-AfR" secondAttribute="trailing" constant="3" id="Z6C-xX-BOP"/>
                        <constraint firstItem="QRb-sn-AfR" firstAttribute="top" secondItem="AC3-Uo-BJ4" secondAttribute="top" id="goo-wQ-no5"/>
                        <constraint firstAttribute="bottom" secondItem="QRb-sn-AfR" secondAttribute="bottom" id="iqa-kD-r5V"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1614" y="150"/>
        </scene>
        <!--List All Table View Controller-->
        <scene sceneID="2TM-O7-tQV">
            <objects>
                <viewController storyboardIdentifier="ListAllTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="3yR-WW-yHy" customClass="ListAllTableViewController" customModule="MYAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHR-J0-MQt"/>
                        <viewControllerLayoutGuide type="bottom" id="P8C-Hp-26o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVQ-4K-109">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-bo-hm0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfb-bo-hm0" secondAttribute="trailing" id="OQ9-gj-DaF"/>
                            <constraint firstItem="mfb-bo-hm0" firstAttribute="leading" secondItem="UVQ-4K-109" secondAttribute="leading" id="S5D-Om-FAY"/>
                            <constraint firstItem="P8C-Hp-26o" firstAttribute="top" secondItem="mfb-bo-hm0" secondAttribute="bottom" id="d5E-LK-Tin"/>
                            <constraint firstItem="mfb-bo-hm0" firstAttribute="top" secondItem="hHR-J0-MQt" secondAttribute="bottom" id="gf2-7w-pUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCH-HC-YOh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gl-sP-9dM">
                            <connections>
                                <action selector="addStory:" destination="3yR-WW-yHy" id="eS0-Fw-DfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mfb-bo-hm0" id="1nE-kw-Nee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqP-lm-Wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="150"/>
        </scene>
        <!--Images Upload View Controller-->
        <scene sceneID="5sm-xX-ehk">
            <objects>
                <viewController storyboardIdentifier="ImagesUploadViewController" id="xJs-aj-dDG" customClass="ImagesUploadViewController" customModule="MYAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3A-0o-eBM"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZQ-3B-7p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YV0-kB-gzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-PV-g7Y">
                                <rect key="frame" x="311" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5I2-wF-iFU"/>
                                    <constraint firstAttribute="width" constant="48" id="pyX-JK-Xgd"/>
                                </constraints>
                                <state key="normal" image="ui_cross"/>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="xJs-aj-dDG" eventType="touchUpInside" id="UiD-zE-7WR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are processing your upload, Please wait...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-1O-0My">
                                <rect key="frame" x="46" y="333" width="283" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-HR-0oA">
                                <rect key="frame" x="128" y="263" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CFo-Iy-xkX"/>
                                    <constraint firstAttribute="height" constant="60" id="Yll-lD-M2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-o7-RE2">
                                <rect key="frame" x="-4" y="592" width="383" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="OX0-Zu-EMJ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-ZH-dis">
                                <rect key="frame" x="177" y="626" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R91-IJ-TxY">
                                <rect key="frame" x="26" y="382" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85A-1O-0My" firstAttribute="leading" secondItem="YV0-kB-gzu" secondAttribute="leadingMargin" constant="30" id="1Op-wY-EOn"/>
                            <constraint firstItem="R91-IJ-TxY" firstAttribute="leading" secondItem="YV0-kB-gzu" secondAttribute="leadingMargin" constant="10" id="8kl-YU-YRE"/>
                            <constraint firstItem="85A-1O-0My" firstAttribute="centerY" secondItem="YV0-kB-gzu" secondAttribute="centerY" constant="20" id="IRv-wF-Qwx"/>
                            <constraint firstItem="85A-1O-0My" firstAttribute="centerX" secondItem="YV0-kB-gzu" secondAttribute="centerX" id="IYD-bE-ZmV"/>
                            <constraint firstItem="Wvz-ZH-dis" firstAttribute="centerX" secondItem="YV0-kB-gzu" secondAttribute="centerX" id="Qtb-ma-28o"/>
                            <constraint firstItem="R91-IJ-TxY" firstAttribute="top" secondItem="85A-1O-0My" secondAttribute="bottom" constant="8" id="RAT-hR-swW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AZ-o7-RE2" secondAttribute="trailing" constant="-20" id="WKM-ex-66Z"/>
                            <constraint firstItem="85A-1O-0My" firstAttribute="top" secondItem="sS8-HR-0oA" secondAttribute="bottom" constant="10" id="b8T-TZ-6JX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R91-IJ-TxY" secondAttribute="trailing" constant="10" id="ckI-mV-Off"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuA-PV-g7Y" secondAttribute="trailing" id="eQe-hz-vH1"/>
                            <constraint firstItem="sS8-HR-0oA" firstAttribute="centerX" secondItem="YV0-kB-gzu" secondAttribute="centerX" id="gwC-5f-s6I"/>
                            <constraint firstItem="8ZQ-3B-7p6" firstAttribute="top" secondItem="Wvz-ZH-dis" secondAttribute="bottom" constant="20" id="iYe-H7-AXl"/>
                            <constraint firstItem="kuA-PV-g7Y" firstAttribute="top" secondItem="G3A-0o-eBM" secondAttribute="bottom" constant="8" id="mFK-MN-GLo"/>
                            <constraint firstItem="Wvz-ZH-dis" firstAttribute="top" secondItem="1AZ-o7-RE2" secondAttribute="bottom" constant="30" id="p1J-yW-jxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85A-1O-0My" secondAttribute="trailing" constant="30" id="vHJ-E3-RMr"/>
                            <constraint firstItem="1AZ-o7-RE2" firstAttribute="leading" secondItem="YV0-kB-gzu" secondAttribute="leadingMargin" constant="-20" id="yNO-kC-XeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="kuA-PV-g7Y" id="Ywk-90-avF"/>
                        <outlet property="countProgressLabel" destination="Wvz-ZH-dis" id="TZD-hT-Rgz"/>
                        <outlet property="falseUploadText" destination="R91-IJ-TxY" id="pCC-hp-qsK"/>
                        <outlet property="percentageProgress" destination="sS8-HR-0oA" id="ACf-Ca-sPM"/>
                        <outlet property="progressView" destination="1AZ-o7-RE2" id="3GM-Jz-7PR"/>
                        <outlet property="uploadText" destination="85A-1O-0My" id="aXO-5S-BPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFg-Ve-FzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNH-f1-0Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xac-w8-9SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLX-JC-vFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yR-WW-yHy" kind="relationship" relationship="rootViewController" id="Row-g6-ED2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3z-4a-Z74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="30" height="30"/>
        <image name="ui_cross" width="32" height="32"/>
    </resources>
</document>
