<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway-light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotterView" id="U6b-Vx-4bR" customClass="FooterReusableView" customModule="MYAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Ak-lMf">
                    <rect key="frame" x="153.5" y="163" width="60" height="60"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5sR-Ge-8bu"/>
                        <constraint firstAttribute="height" constant="60" id="UIX-7k-nfa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-o4-10t">
                    <rect key="frame" x="154.5" y="114" width="57" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Flh-7j-X3u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitaranjan sahu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-fj-Xzr">
                    <rect key="frame" x="114.5" y="81" width="136" height="21"/>
                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-ob-Xc9">
                    <rect key="frame" x="165.5" y="259" width="36" height="36"/>
                    <state key="normal" image="up"/>
                    <connections>
                        <action selector="scrollUpClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="C5r-NH-vsA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hdr-ob-Xc9" secondAttribute="bottom" constant="100" id="1WC-Mj-0k9"/>
                <constraint firstItem="N9g-Ak-lMf" firstAttribute="centerX" secondItem="Hdr-ob-Xc9" secondAttribute="centerX" id="4pq-wv-6zc"/>
                <constraint firstItem="N9g-Ak-lMf" firstAttribute="centerX" secondItem="jQN-o4-10t" secondAttribute="centerX" id="7Ul-2F-999"/>
                <constraint firstItem="Hdr-ob-Xc9" firstAttribute="top" secondItem="N9g-Ak-lMf" secondAttribute="bottom" constant="36" id="APg-Fp-fNR"/>
                <constraint firstItem="N9g-Ak-lMf" firstAttribute="top" secondItem="jQN-o4-10t" secondAttribute="bottom" constant="32" id="I0b-lw-0Sm"/>
                <constraint firstItem="rf8-fj-Xzr" firstAttribute="centerX" secondItem="jQN-o4-10t" secondAttribute="centerX" id="Z9a-dA-J68"/>
                <constraint firstItem="jQN-o4-10t" firstAttribute="top" secondItem="rf8-fj-Xzr" secondAttribute="bottom" constant="12" id="dQi-po-ydm"/>
                <constraint firstItem="Hdr-ob-Xc9" firstAttribute="top" secondItem="N9g-Ak-lMf" secondAttribute="bottom" constant="36" id="fKL-JG-RCa"/>
                <constraint firstItem="N9g-Ak-lMf" firstAttribute="top" secondItem="jQN-o4-10t" secondAttribute="bottom" constant="32" id="tE5-pX-Bvo"/>
                <constraint firstItem="rf8-fj-Xzr" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="wT8-fq-cCY"/>
            </constraints>
            <connections>
                <outlet property="iboOwnerImg" destination="N9g-Ak-lMf" id="uiD-EI-L6W"/>
                <outlet property="iboOwnerLabel" destination="rf8-fj-Xzr" id="U0K-HW-jdv"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="up" width="36" height="36"/>
    </resources>
</document>
